# davidSawyer-repo1

./: README.md  azure-pipelines.yml  miniQuizDavidSawyer.txt  miniQuizDavidSawyerDay15.txt
MvcGames/MvcGames/Migrations/: 20200508153752_InitialCreate.Designer.cs
MvcGames/MvcGames/Views/Games/: Index.cshtml
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Program.cs  ProjectOneV3.csproj  ProjectOneV3.sln  appsettings.json
MvcMovie/Code Snippets/: Live Search.txt  Login Logic.txt  SQL.txt
MvcMovie/Controllers/: CustomerController.cs  HelloWorldController.cs  HomeController.cs  ItemController.cs  MoviesController.cs  OrderController.cs  StoreController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20200507184851_initialCreate.Designer.cs  20200507235804_Rating.Designer.cs  20200515231245_Seeder.Designer.cs  20200515231245_Seeder.cs  20200515234807_Seed.Designer.cs  20200515234807_Seed.cs  20200516001237_NewSeed.Designer.cs  20200516001237_NewSeed.cs  20200516180825_CustomerUpdates.Designer.cs  20200516180825_CustomerUpdates.cs  20200516200834_SeedingData.Designer.cs  20200516200834_SeedingData.cs  20200516223613_FixPassword.Designer.cs  20200516223613_FixPassword.cs  20200517190205_Restructure.Designer.cs  20200517190205_Restructure.cs  20200519000929_CartAdd.Designer.cs  20200519000929_CartAdd.cs  20200519001118_CartFix.Designer.cs  20200519001118_CartFix.cs  20200519143146_CartCount.Designer.cs  20200519143146_CartCount.cs  20200519233906_ResetCart.Designer.cs  20200519233906_ResetCart.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Cart.cs  Customer.cs  CustomerViewModel.cs  Item.cs  ItemListViewModel.cs  Movie.cs  OrderViewModel.cs  Orders.cs  SeedData.cs  Store.cs  StoreListModel.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Customer/: Add.cshtml  CustHist.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/HelloWorld/: Welcome.cshtml
MvcMovie/Views/Home/: Index.cshtml  Privacy.cshtml
MvcMovie/Views/Item/: Index.cshtml
MvcMovie/Views/Movies/: Edit.cshtml  Index.cshtml
MvcMovie/Views/Order/: Cart.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  NewOrdar.cshtml  OldIndex.cshtml  oldCreate.cshtml
MvcMovie/Views/Orders/: NewOrder.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/Views/Store/: Details.cshtml  History.cshtml  Index.cshtml  Inventory.cshtml  StoreHist.cshtml  StoreInv.cshtml
MvcMovie/Views/Stores/: Index.cshtml  Inventory.cshtml
MvcMovie/wwwroot/css/: site.css
MvcMovie/wwwroot/js/: site.js
Not Projects/MvcGames/MvcGames/: appsettings.json
Not Projects/MvcGames/MvcGames/Controllers/: GamesController.cs
Not Projects/MvcGames/MvcGames/Data/: Queries.cs
Not Projects/Project One/Project One/: Startup.cs  appsettings.json
Not Projects/Project One/Project One/Models/: Item.cs
Not Projects/Project One/Project One/Views/Default/: Index.cshtml  Orders.cshtml
Not Projects/Project One/Project One/Views/Shared/: _Layout.cshtml
Not Projects/ProjectOneV2/: ProjectOneV2.sln
Not Projects/ProjectOneV2/ProjectOneV2/: Startup.cs
Not Projects/ProjectOneV2/ProjectOneV2/Controllers/: StoreController.cs
Not Projects/ProjectOneV2/ProjectOneV2/Models/: Item.cs
Not Projects/ProjectOneV2/ProjectOneV2/Properties/: launchSettings.json
Not Projects/ProjectOneV2/ProjectOneV2/Views/Shared/: _Layout.cshtml
Project One/: Project One.sln
Project One/Project One/: Project One.csproj  appsettings.json
Project One/Project One/Controllers/: DefaultController.cs
Project One/Project One/Data/: ItemContext.cs  ProjectContext.cs
Project One/Project One/Models/: Customer.cs  Location.cs  Order.cs
Project One/Project One/Properties/: launchSettings.json
Project One/Project One/Views/Default/: About.cshtml  Locations.cshtml  Login.cshtml
ProjectOneV2/ProjectOneV2/: Dockerfile  Program.cs  ProjectOneV2.csproj
ProjectOneV2/ProjectOneV2/Controllers/: HomeController.cs
ProjectOneV2/ProjectOneV2/Models/: Customer.cs  ErrorViewModel.cs  Location.cs  Order.cs
ProjectOneV2/ProjectOneV2/Views/: _ViewImports.cshtml
ProjectOneV2/ProjectOneV2/wwwroot/css/: site.css
ProjectOneV3Tests/: ProjectOneV3Tests.csproj
ProjectOneV3Tests/Controllers/: CustomerControllerTests.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
