<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1129616c-1b18-4aac-b1ff-28e3a57ff8f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code Snippets\**" />
    <Compile Remove="Views\HelloWorld\**" />
    <Content Remove="Code Snippets\**" />
    <Content Remove="Views\HelloWorld\**" />
    <EmbeddedResource Remove="Code Snippets\**" />
    <EmbeddedResource Remove="Views\HelloWorld\**" />
    <None Remove="Code Snippets\**" />
    <None Remove="Views\HelloWorld\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HelloWorldController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Order\NewOrdar.cshtml" />
    <Content Remove="Views\Store\Inventory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
